{
  "name": "peterbodnar.com/bsqr",
  "description": "By Square document encoding, parsing and rendering utilities",
  "keywords": [
	"bysquare",
	"paybysquare"
  ],
  "license": [
	"BSD-3-Clause",
	"GPL-2.0",
	"GPL-3.0"
  ],
  "autoload": {
	"psr-4": {
	  "com\\peterbodnar\\bsqr\\": "src/"
	}
  },
  "autoload-dev": {
	"psr-4": {
	  "Tests\\": "tests/"
	}
  },
  "require": {
	"php": "^7.4 || ^8.0",
	"ext-gd": "*",
	"composer/composer": "^2.0.0",
	"endroid/qr-code": "^4.5",
	"paragonie/constant_time_encoding": "^2.6",
	"symfony/filesystem": "^5.1 || ^6.0",
	"symfony/process": "^5.1 || ^6.0"
  },
  "require-dev": {
	"phpunit/phpunit": "^9.0.0"
  },
  "scripts": {
	"post-install-cmd": [
	  "\\com\\peterbodnar\\bsqr\\composer\\CheckSystemExecutables::check"
	],
	"post-update-cmd": [
	  "\\com\\peterbodnar\\bsqr\\composer\\CheckSystemExecutables::check"
	]
  }
}
